{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "push": {
      "cache": false,
      "interactive": false
    },
    "generate": {
      "cache": false,
      "interactive": false
    },
    "migrate": {
      "cache": false,
      "interactive": true
    },
    "migrate:reset": {
      "cache": false,
      "interactive": true
    },
    "migrate:create": {
      "cache": false,
      "interactive": true
    },
    "migrate:prod": {
      "cache": false,
      "interactive": false
    },
    "migrate:check": {
      "cache": false,
      "interactive": false
    },
    "studio": {
      "cache": false,
      "interactive": true
    },
    "seed": {
      "cache": false,
      "interactive": false
    }
  },
  "globalEnv": [
    "SKIP_ENV_VALIDATION",
    "DATABASE_PRISMA_URL",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DATABASE",
    "POSTGRES_PORT"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "VERCEL_ENV",
    "VERCEL_URL",
    "DATABASE_PRISMA_URL"
  ]
}
