{
  "name": "@good-dog/test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "@good-dog/auth": "workspace:*",
    "@good-dog/components": "workspace:*",
    "@good-dog/db": "workspace:*",
    "@good-dog/email": "workspace:*",
    "@good-dog/eslint": "workspace:*",
    "@good-dog/prettier": "workspace:*",
    "@good-dog/trpc": "workspace:*",
    "@good-dog/typescript": "workspace:*",
    "@happy-dom/global-registrator": "^15.11.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/bun": "^1.1.10",
    "eslint": "9.10.0",
    "next": "15.1.6",
    "prettier": "3.6.2",
    "typescript": "5.4.5",
    "zod": "^4"
  },
  "prettier": "@good-dog/prettier"
}
