{
  "name": "@good-dog/tailwind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts",
    "./styles": "./styles.css"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "postcss": "^8.4.39",
    "tailwindcss": "3.4.12",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@good-dog/eslint": "workspace:*",
    "@good-dog/prettier": "workspace:*",
    "@good-dog/typescript": "workspace:*",
    "eslint": "9.10.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "prettier": "@good-dog/prettier"
}
